# aiChat

./: .gitignore  Dockerfile  README.md  render.yaml
backend/: pom.xml
backend/src/main/java/com/example/langchainchat/: LangchainChatApplication.java
backend/src/main/java/com/example/langchainchat/controller/: ChatController.java  CorsConfig.java
backend/src/main/java/com/example/langchainchat/dto/: ChatRequest.java  ChatResponse.java
backend/src/main/resources/: application-example.yml  application.yml
backend/src/main/resources/static/: index.html
backend/src/main/resources/static/assets/: index-BsETUyZ1.js  index-D9XDUN48.css
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.vue  style.css
frontend/src/api/: chat.js
